<?xml version="1.0"?>
<!-- containers\layouts\HDivBoxSimple.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundColor="white" horizontalAlign="center" verticalAlign="middle">
	<mx:Panel width="706" height="600" layout="absolute" title="Create Job">
		<mx:Button x="10" y="116" label="Create EXE" width="100"/>
		<mx:Button x="10" y="163" label="Mail Send" width="100"/>
		<mx:Button x="10" y="213" label="Condidtional" height="22" width="100"/>
		<mx:Button x="10" y="261" label="File Scan" width="100"/>
		<mx:VRule x="118" y="58" width="9" height="502"/>
		<mx:HRule x="0" y="47" height="14" width="686"/>
		<mx:PopUpMenuButton x="181.5" y="20" label="Jobs" width="79" dataProvider="{dp1}" labelField="@label" showRoot="false"/>
		<mx:PopUpMenuButton x="273.5" y="20" label="Statistics" width="86" dataProvider="{dp2}" labelField="@label" showRoot="false"/>
		<mx:PopUpMenuButton x="379.5" y="20" label="Configure" dataProvider="{dp3}" labelField="@label" showRoot="false"/>
		<mx:Button x="482.5" y="20" label="Help"/>
	</mx:Panel>
	
	<mx:XML format="e4x" id="dp1"> 
        <root>
            <editItem label="Create"/> 
            <editItem label="Edit"/> 
        </root>
    </mx:XML>
    
    <mx:XML format="e4x" id="dp2"> 
        <root>
            <editItem label="View Status"/> 
            <editItem label="Monitor Job"/> 
        </root>
    </mx:XML>
    
    <mx:XML format="e4x" id="dp3"> 
        <root>
            <editItem label="Holidays"/> 
            <editItem label="Sheduling Job Queues"/> 
        </root>
    </mx:XML>
    
   </mx:Application>
