<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundColor="white">
	<mx:Panel x="266" y="63" width="783" height="470" layout="absolute" title="Job Queue Scheduling">
		<mx:Label x="245" y="139" text="Job Info"/>
		<mx:Label x="245" y="174" text="Schedule Mode"/>
		<mx:Label x="245" y="209" text="Job Start Time"/>
		<mx:Label x="245" y="244" text="Effective From"/>
		<mx:TextInput x="417" y="137"/>
		<mx:TextInput x="417" y="172"/>
		<mx:TextInput x="417" y="207"/>
		<mx:TextInput x="417" y="242"/>
		<mx:HRule x="0" y="51" width="763" height="14"/>
		<mx:PopUpMenuButton x="63.5" y="21" label="Jobs" width="79" dataProvider="{dp1}" labelField="@label" showRoot="false"/>
		<mx:PopUpMenuButton x="155.5" y="21" label="Statistics" width="86" dataProvider="{dp2}" labelField="@label" showRoot="false"/>
		<mx:PopUpMenuButton x="261.5" y="21" label="Configure" dataProvider="{dp3}" labelField="@label" showRoot="false"/>
		<mx:Button x="364.5" y="21" label="Help"/>
		<mx:VRule x="613" y="60" width="18" height="370"/>
		<mx:VRule x="183" y="60" width="18" height="370"/>
		<mx:CheckBox x="666" y="101" label="Only On"/>
		<mx:CheckBox x="666" y="137" label="Weekly"/>
		<mx:CheckBox x="666" y="172" label="Monthly"/>
		<mx:CheckBox x="666" y="207" label="Daily"/>
		<mx:CheckBox x="666" y="242" label="Reccuring"/>
		<mx:Button x="512" y="307" label="Clear"/>
		<mx:Button x="672" y="307" label="Submit"/>
		<mx:DataGrid x="27" y="100" width="148" height="162">
			
				
				<mx:ArrayCollection>
         <mx:Object>
            <mx:Jobs>Antivirus Scan</mx:Jobs>
            
            
         </mx:Object>
         <mx:Object>
            <mx:Jobs>Monitor Current Jobs</mx:Jobs>
            
            
         </mx:Object>
</mx:ArrayCollection>
			
		</mx:DataGrid>
		<mx:Button x="63.5" y="307" label="Schedule"/>
	</mx:Panel>
	
	<mx:XML format="e4x" id="dp1"> 
        <root>
            <editItem label="Create"/> 
            <editItem label="Edit"/> 
        </root>
    </mx:XML>
    
    <mx:XML format="e4x" id="dp2"> 
        <root>
            <editItem label="View Status"/> 
            <editItem label="Monitor Job"/> 
        </root>
    </mx:XML>
    
    <mx:XML format="e4x" id="dp3"> 
        <root>
            <editItem label="Holidays"/> 
            <editItem label="Sheduling Job Queues"/> 
        </root>
    </mx:XML>
	
</mx:Application>
